<RCC>
    <qresource prefix="/graphicItems">
        <file>Ressources/payload_logo.png</file>
        <file>Ressources/item_borders.png</file>
        <file>Ressources/itemTrader.png</file>
        <file>Ressources/buttons_background.png</file>
        <file>Ressources/animation_forge.png</file>
        <file>Ressources/throwBin.png</file>
        <file>Ressources/compassDisplayer.png</file>
        <file>Ressources/background_black_textured.png</file>
        <file>Ressources/fight_interface.png</file>
        <file>Ressources/searching.png</file>
        <file>Ressources/glass.png</file>
        <file>Ressources/screenBackground.png</file>
        <file>Ressources/whiteLine.png</file>
        <file>Ressources/itemBackground.png</file>
        <file>Ressources/carcass.png</file>
        <file>Ressources/lock.png</file>
        <file>Ressources/manaField.png</file>
        <file>Ressources/background_menu.png</file>
        <file>Ressources/Lao.png</file>
        <file>Ressources/background_itemInfo_left.png</file>
        <file>Ressources/background_itemInfo_middle.png</file>
        <file>Ressources/background_itemInfo_right.png</file>
        <file>Ressources/plastron.png</file>
        <file>Ressources/gear_hero.png</file>
        <file>Ressources/cursor.png</file>
        <file>Ressources/LaoShanLungSkull.png</file>
        <file>Ressources/logo_coins.png</file>
        <file>Ressources/heros_logos.png</file>
        <file>Ressources/bedroom.png</file>
        <file>Ressources/fight_map_forest.png</file>
        <file>Ressources/mapBackground.png</file>
        <file>Ressources/fog_brush.png</file>
    </qresource>
    <qresource prefix="/heros">
        <file>Ressources/archer.png</file>
        <file>Ressources/wizard.png</file>
        <file>Ressources/swordman.png</file>
        <file>Ressources/archer_logo.png</file>
        <file>Ressources/swordman_logo.png</file>
        <file>Ressources/wizard_logo.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>Ressources/alchemist.png</file>
        <file>Ressources/bag.png</file>
        <file>Ressources/chest.png</file>
        <file>Ressources/chest_burried.png</file>
        <file>Ressources/coinBag.png</file>
        <file>Ressources/fishSpot.png</file>
        <file>Ressources/oreSpotFound.png</file>
        <file>Ressources/threatLevel.png</file>
        <file>Ressources/anvil.png</file>
        <file>Ressources/ship.png</file>
        <file>Ressources/alchemist_character.png</file>
        <file>Ressources/blacksmith_character.png</file>
        <file>Ressources/merchant_character.png</file>
        <file>Ressources/level_up.png</file>
        <file>Ressources/forge_sword.png</file>
        <file>Ressources/forge_breastplate.png</file>
        <file>Ressources/forge_footwears.png</file>
        <file>Ressources/forge_gloves.png</file>
        <file>Ressources/forge_amulet.png</file>
        <file>Ressources/forge_pant.png</file>
        <file>Ressources/forge_helmet.png</file>
        <file>Ressources/forge_bow.png</file>
        <file>Ressources/forge_staff.png</file>
        <file>Ressources/loading_1.png</file>
        <file>Ressources/loading_2.png</file>
        <file>Ressources/loading_3.png</file>
        <file>Ressources/loading_4.png</file>
        <file>Ressources/loading_5.png</file>
        <file>Ressources/loading_6.png</file>
    </qresource>
    <qresource prefix="/icons/button">
        <file>Ressources/arrow_right.png</file>
        <file>Ressources/button_armor.png</file>
        <file>Ressources/button_bag.png</file>
        <file>Ressources/button_blacksmith.png</file>
        <file>Ressources/button_blacksmith_h.png</file>
        <file>Ressources/button_blacksmith_p.png</file>
        <file>Ressources/button_buyer.png</file>
        <file>Ressources/button_buyer_h.png</file>
        <file>Ressources/button_buyer_p.png</file>
        <file>Ressources/button_merchant.png</file>
        <file>Ressources/button_merchant_h.png</file>
        <file>Ressources/button_merchant_p.png</file>
        <file>Ressources/buttonFight_1.png</file>
        <file>Ressources/buttonFight_1_hover.png</file>
        <file>Ressources/buttonFight_1_pressed.png</file>
        <file>Ressources/buttonFight_2.png</file>
        <file>Ressources/buttonFight_2_hover.png</file>
        <file>Ressources/buttonFight_2_pressed.png</file>
        <file>Ressources/buttonFight_3.png</file>
        <file>Ressources/buttonFight_3_hover.png</file>
        <file>Ressources/buttonFight_3_pressed.png</file>
        <file>Ressources/buttonFight_4.png</file>
        <file>Ressources/buttonFight_4_hover.png</file>
        <file>Ressources/buttonFight_4_pressed.png</file>
        <file>Ressources/button_armor_h.png</file>
        <file>Ressources/button_bag_h.png</file>
        <file>Ressources/button_skill_h.png</file>
        <file>Ressources/button_skill.png</file>
        <file>Ressources/buttonFight_spell.png</file>
        <file>Ressources/buttonFight_spell_d.png</file>
        <file>Ressources/buttonFight_spell_h.png</file>
        <file>Ressources/buttonFight_spell_p.png</file>
        <file>Ressources/buttonFight_1_disabled.png</file>
        <file>Ressources/buttonFight_2_disabled.png</file>
        <file>Ressources/buttonFight_3_disabled.png</file>
        <file>Ressources/button_map.png</file>
        <file>Ressources/button_map_h.png</file>
        <file>Ressources/button_map_d.png</file>
        <file>Ressources/button_quit.png</file>
        <file>Ressources/button_quit_h.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>Ressources/coin_logo.png</file>
        <file>Ressources/dodge_logo.png</file>
        <file>Ressources/exp_logo.png</file>
        <file>Ressources/lifeStat.png</file>
        <file>Ressources/manaStat.png</file>
        <file>Ressources/payload_logo.png</file>
        <file>Ressources/potion_logo.png</file>
        <file>Ressources/shield_logo.png</file>
        <file>Ressources/speed_logo.png</file>
        <file>Ressources/staminaStat.png</file>
        <file>Ressources/sword_logo.png</file>
        <file>Ressources/sword_logo_2.png</file>
        <file>Ressources/coinTrading_icon.png</file>
        <file>Ressources/logo_confused.png</file>
        <file>Ressources/logo_poisoned.png</file>
        <file>Ressources/logo_benediction.png</file>
        <file>Ressources/logo_heal.png</file>
        <file>Ressources/logo_shield.png</file>
        <file>Ressources/icon_goblin_village.png</file>
        <file>Ressources/icon_hero.png</file>
        <file>Ressources/icon_village.png</file>
        <file>Ressources/icon_Araignee.png</file>
        <file>Ressources/icon_Lao Shan Lung.png</file>
        <file>Ressources/icon_Loup Alpha.png</file>
        <file>Ressources/icon_Loup.png</file>
        <file>Ressources/icon_Ogre.png</file>
        <file>Ressources/icon_Ours.png</file>
        <file>Ressources/icon_Troll.png</file>
        <file>Ressources/icon_Gobelin.png</file>
        <file>Ressources/icon_emeraude.png</file>
        <file>Ressources/icon_iron.png</file>
        <file>Ressources/icon_rubis.png</file>
        <file>Ressources/icon_saphir.png</file>
        <file>Ressources/icon_stone.png</file>
        <file>Ressources/icon_chest.png</file>
        <file>Ressources/icon_fish.png</file>
        <file>Ressources/gear_logo_breastplate.png</file>
        <file>Ressources/gear_logo_footwears.png</file>
        <file>Ressources/gear_logo_gantlets.png</file>
        <file>Ressources/gear_logo_helmet.png</file>
        <file>Ressources/gear_logo_pant.png</file>
        <file>Ressources/gear_logo_weapon.png</file>
        <file>Ressources/gear_logo_amulet.png</file>
    </qresource>
    <qresource prefix="/icons/skill">
        <file>Ressources/skill00.png</file>
        <file>Ressources/skill01.png</file>
        <file>Ressources/skill10.png</file>
        <file>Ressources/skill11.png</file>
        <file>Ressources/skill20.png</file>
        <file>Ressources/skill21.png</file>
        <file>Ressources/skill30.png</file>
        <file>Ressources/skill31.png</file>
        <file>Ressources/skill40.png</file>
        <file>Ressources/skill41.png</file>
        <file>Ressources/skill50.png</file>
        <file>Ressources/skill51.png</file>
        <file>Ressources/skill60.png</file>
        <file>Ressources/skill61.png</file>
        <file>Ressources/skill70.png</file>
        <file>Ressources/skill71.png</file>
        <file>Ressources/skill80.png</file>
        <file>Ressources/skill81.png</file>
        <file>Ressources/skill90.png</file>
        <file>Ressources/skill91.png</file>
        <file>Ressources/skill100.png</file>
        <file>Ressources/skill101.png</file>
        <file>Ressources/skill110.png</file>
        <file>Ressources/skill111.png</file>
        <file>Ressources/spell00.png</file>
        <file>Ressources/spell01.png</file>
        <file>Ressources/spell10.png</file>
        <file>Ressources/spell11.png</file>
        <file>Ressources/spell20.png</file>
        <file>Ressources/spell21.png</file>
        <file>Ressources/spell30.png</file>
        <file>Ressources/spell31.png</file>
        <file>Ressources/spell40.png</file>
        <file>Ressources/spell41.png</file>
        <file>Ressources/spell50.png</file>
        <file>Ressources/spell51.png</file>
        <file>Ressources/spell60.png</file>
        <file>Ressources/spell61.png</file>
        <file>Ressources/spell70.png</file>
        <file>Ressources/spell71.png</file>
    </qresource>
    <qresource prefix="/animation">
        <file>Ressources/animation_spell_0.png</file>
        <file>Ressources/animation_spell_1.png</file>
        <file>Ressources/animation_spell_3.png</file>
        <file>Ressources/animation_spell_2.png</file>
        <file>Ressources/animation_spell_5.png</file>
        <file>Ressources/animation_spell_4.png</file>
        <file>Ressources/animation_spell_6.png</file>
        <file>Ressources/animation_spell_7.png</file>
    </qresource>
</RCC>
