<RCC>
    <qresource prefix="/map">
        <file>Ressources/background.png</file>
    </qresource>
    <qresource prefix="/grounds">
        <file>Ressources/grounds/ground_0.png</file>
        <file>Ressources/grounds/ground_1.png</file>
        <file>Ressources/grounds/ground_2.png</file>
        <file>Ressources/grounds/ground_3.png</file>
        <file>Ressources/grounds/ground_4.png</file>
        <file>Ressources/grounds/ground_5.png</file>
        <file>Ressources/grounds/ground_6.png</file>
        <file>Ressources/grounds/ground_7.png</file>
        <file>Ressources/grounds/ground_8.png</file>
        <file>Ressources/grounds/ground_9.png</file>
        <file>Ressources/grounds/ground_10.png</file>
        <file>Ressources/grounds/ground_11.png</file>
        <file>Ressources/grounds/ground_12.png</file>
        <file>Ressources/grounds/ground_13.png</file>
        <file>Ressources/grounds/ground_14.png</file>
        <file>Ressources/grounds/ground_15.png</file>
        <file>Ressources/grounds/ground_16.png</file>
        <file>Ressources/grounds/ground_17.png</file>
        <file>Ressources/grounds/ground_18.png</file>
        <file>Ressources/grounds/ground_19.png</file>
        <file>Ressources/grounds/ground_20.png</file>
        <file>Ressources/grounds/ground_21.png</file>
        <file>Ressources/grounds/ground_22.png</file>
        <file>Ressources/grounds/ground_23.png</file>
        <file>Ressources/grounds/ground_24.png</file>
        <file>Ressources/grounds/ground_25.png</file>
        <file>Ressources/grounds/ground_26.png</file>
        <file>Ressources/grounds/ground_27.png</file>
        <file>Ressources/grounds/ground_28.png</file>
        <file>Ressources/grounds/ground_29.png</file>
        <file>Ressources/grounds/ground_30.png</file>
    </qresource>
</RCC>