<RCC>
    <qresource prefix="/equipment">
        <file>Ressources/breastplate_0.png</file>
        <file>Ressources/footwears_0.png</file>
        <file>Ressources/gloves_0.png</file>
        <file>Ressources/helmet_0.png</file>
        <file>Ressources/pant_0.png</file>
        <file>Ressources/sword_1.png</file>
        <file>Ressources/sword_2.png</file>
        <file>Ressources/sword_3.png</file>
        <file>Ressources/sword_4.png</file>
        <file>Ressources/sword_5.png</file>
        <file>Ressources/sword_0.png</file>
        <file>Ressources/sword_6.png</file>
        <file>Ressources/sword_7.png</file>
        <file>Ressources/sword_8.png</file>
        <file>Ressources/sword_9.png</file>
        <file>Ressources/sword_10.png</file>
        <file>Ressources/sword_11.png</file>
        <file>Ressources/sword_12.png</file>
        <file>Ressources/sword_13.png</file>
        <file>Ressources/sword_14.png</file>
        <file>Ressources/sword_15.png</file>
        <file>Ressources/sword_16.png</file>
        <file>Ressources/sword_17.png</file>
        <file>Ressources/breastplate_1.png</file>
        <file>Ressources/footwears_1.png</file>
        <file>Ressources/gloves_1.png</file>
        <file>Ressources/helmet_1.png</file>
        <file>Ressources/pant_1.png</file>
        <file>Ressources/breastplate_2.png</file>
        <file>Ressources/pant_2.png</file>
        <file>Ressources/sword_stick.png</file>
        <file>Ressources/amulet_1.png</file>
        <file>Ressources/amulet_2.png</file>
        <file>Ressources/amulet_3.png</file>
        <file>Ressources/amulet_4.png</file>
        <file>Ressources/breastplate_3.png</file>
        <file>Ressources/breastplate_4.png</file>
        <file>Ressources/breastplate_5.png</file>
        <file>Ressources/breastplate_6.png</file>
        <file>Ressources/breastplate_7.png</file>
        <file>Ressources/breastplate_8.png</file>
        <file>Ressources/breastplate_9.png</file>
        <file>Ressources/breastplate_10.png</file>
        <file>Ressources/breastplate_11.png</file>
        <file>Ressources/breastplate_12.png</file>
        <file>Ressources/breastplate_13.png</file>
        <file>Ressources/breastplate_14.png</file>
        <file>Ressources/breastplate_15.png</file>
        <file>Ressources/breastplate_16.png</file>
        <file>Ressources/breastplate_17.png</file>
        <file>Ressources/breastplate_18.png</file>
        <file>Ressources/breastplate_19.png</file>
        <file>Ressources/footwears_2.png</file>
        <file>Ressources/footwears_3.png</file>
        <file>Ressources/footwears_4.png</file>
        <file>Ressources/footwears_5.png</file>
        <file>Ressources/footwears_6.png</file>
        <file>Ressources/footwears_7.png</file>
        <file>Ressources/footwears_8.png</file>
        <file>Ressources/footwears_9.png</file>
        <file>Ressources/footwears_10.png</file>
        <file>Ressources/footwears_11.png</file>
        <file>Ressources/footwears_12.png</file>
        <file>Ressources/footwears_13.png</file>
        <file>Ressources/footwears_14.png</file>
        <file>Ressources/gloves_2.png</file>
        <file>Ressources/gloves_3.png</file>
        <file>Ressources/gloves_4.png</file>
        <file>Ressources/gloves_5.png</file>
        <file>Ressources/gloves_6.png</file>
        <file>Ressources/gloves_7.png</file>
        <file>Ressources/gloves_8.png</file>
        <file>Ressources/gloves_9.png</file>
        <file>Ressources/helmet_2.png</file>
        <file>Ressources/helmet_3.png</file>
        <file>Ressources/helmet_4.png</file>
        <file>Ressources/helmet_5.png</file>
        <file>Ressources/helmet_6.png</file>
        <file>Ressources/helmet_7.png</file>
        <file>Ressources/helmet_8.png</file>
        <file>Ressources/pant_3.png</file>
        <file>Ressources/pant_4.png</file>
        <file>Ressources/pant_5.png</file>
        <file>Ressources/pant_6.png</file>
        <file>Ressources/pant_7.png</file>
        <file>Ressources/pant_8.png</file>
        <file>Ressources/pant_9.png</file>
        <file>Ressources/pant_10.png</file>
        <file>Ressources/pant_11.png</file>
        <file>Ressources/amulet_5.png</file>
        <file>Ressources/amulet_6.png</file>
        <file>Ressources/amulet_7.png</file>
        <file>Ressources/amulet_8.png</file>
        <file>Ressources/amulet_9.png</file>
        <file>Ressources/amulet_10.png</file>
        <file>Ressources/amulet_11.png</file>
        <file>Ressources/amulet_12.png</file>
        <file>Ressources/breastplate_20.png</file>
        <file>Ressources/breastplate_21.png</file>
        <file>Ressources/breastplate_22.png</file>
        <file>Ressources/breastplate_23.png</file>
        <file>Ressources/breastplate_24.png</file>
        <file>Ressources/breastplate_25.png</file>
        <file>Ressources/breastplate_26.png</file>
        <file>Ressources/breastplate_27.png</file>
        <file>Ressources/breastplate_28.png</file>
        <file>Ressources/breastplate_29.png</file>
        <file>Ressources/breastplate_30.png</file>
        <file>Ressources/footwears_15.png</file>
        <file>Ressources/footwears_16.png</file>
        <file>Ressources/gloves_10.png</file>
        <file>Ressources/gloves_11.png</file>
        <file>Ressources/pant_12.png</file>
        <file>Ressources/pant_13.png</file>
        <file>Ressources/pant_14.png</file>
        <file>Ressources/pant_15.png</file>
        <file>Ressources/pant_16.png</file>
        <file>Ressources/pant_17.png</file>
        <file>Ressources/pant_18.png</file>
        <file>Ressources/pant_19.png</file>
        <file>Ressources/amulet_0.png</file>
        <file>Ressources/sword_18.png</file>
        <file>Ressources/sword_19.png</file>
        <file>Ressources/bow_0.png</file>
        <file>Ressources/bow_1.png</file>
        <file>Ressources/bow_2.png</file>
        <file>Ressources/bow_3.png</file>
        <file>Ressources/bow_4.png</file>
        <file>Ressources/bow_5.png</file>
        <file>Ressources/bow_6.png</file>
        <file>Ressources/bow_7.png</file>
        <file>Ressources/bow_8.png</file>
        <file>Ressources/bow_9.png</file>
        <file>Ressources/bow_10.png</file>
        <file>Ressources/bow_11.png</file>
        <file>Ressources/bow_12.png</file>
        <file>Ressources/bow_13.png</file>
        <file>Ressources/bow_14.png</file>
        <file>Ressources/bow_15.png</file>
        <file>Ressources/staff_0.png</file>
        <file>Ressources/staff_1.png</file>
        <file>Ressources/staff_2.png</file>
        <file>Ressources/staff_3.png</file>
        <file>Ressources/staff_4.png</file>
        <file>Ressources/staff_5.png</file>
        <file>Ressources/staff_6.png</file>
        <file>Ressources/staff_7.png</file>
        <file>Ressources/staff_8.png</file>
        <file>Ressources/staff_9.png</file>
        <file>Ressources/staff_10.png</file>
        <file>Ressources/staff_11.png</file>
        <file>Ressources/staff_12.png</file>
        <file>Ressources/staff_13.png</file>
    </qresource>
</RCC>