<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Win_LoadSave</class>
 <widget class="QWidget" name="Win_LoadSave">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollArea{
	background-color:#00FFFFFF;
	border:none;
}

QScrollArea QScrollBar:vertical {     
    background-color:#1c1c1c;
	width:10px;    
    margin: 0px 0px 0px 0px;
}

QGraphicsView QScrollBar::groove {
    background: red;
    border-radius: 5px;
}

QScrollArea QScrollBar::handle {
    background:#3c3c3c;
    border-radius: 5px;
}

QScrollBar::add-line:vertical
{
        margin: 0px 0px 0px 0px;
        width: 0px;
        height: 0px;
}

QScrollBar::sub-line:vertical
{
        margin: 0px 0px 0px 0px;
        width: 0px;
        height: 0px;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>898</width>
        <height>429</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="layoutSaves">
         <property name="spacing">
          <number>15</number>
         </property>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>488</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonValid">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Papyrus</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#E13c3c3c;
	color: #EEEEEE;
	margin-top:2px;
	margin-bottom:2px;
	margin-right:5px;
	margin-left:5px;
}

QPushButton::hover{
	background-color:#E14c4c4c;
	color: #FFFFFF;
	margin:0px;
}</string>
       </property>
       <property name="text">
        <string>Valider</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Papyrus</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	background-color:#E13c3c3c;
	color: #EEEEEE;
	margin-top:2px;
	margin-bottom:2px;
	margin-right:5px;
	margin-left:5px;
}

QPushButton::hover{
	background-color:#E14c4c4c;
	color: #FFFFFF;
	margin:0px;
}</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
